<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>P2-11</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="js/bonsai-0.4.1.min.js" charset="utf-8"></script>
    <script src="js/communication.js" charset="utf-8"></script>
    <script src="js/math.js" charset="utf-8"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <br/>
        <div class="text-center">
            <h1>Gráfico da Curvatura da Curva de Bézier Interativo</h1>
        </div>
        <br/>

        <div class="row">
            <div class="col-md-4"> </div>
            <div class="col-md-1">
                <strong>Número de Avaliações: </strong>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <input id="evaluation" type="number" class="form-control" name="evalution" min="0" value="1200"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default" onclick="sendEvaluation()" type="button">Aplicar</button>
                    </span>
                </div>
            </div>
            <div class="col-md-5"></div>
        </div>
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="checkbox checkbox-danger checkbox-inline">
                    <input id="curveControl" type="checkbox" name="curveControl" checked onclick="selectCurveControl()" />
                    <label for="curveControl">Curva</label>
                </div>
                <div class="checkbox checkbox-info checkbox-inline">
                    <input id="polygonControl" type="checkbox" name="polygonControl" checked onclick="selectPolygonControl()" />
                    <label for="polygonControl">Poligonal de controle</label>
                </div>
                <div class="checkbox checkbox-primary checkbox-inline">
                    <input id="controlPoint" type="checkbox" name="controlPoint" checked onclick="selectControlPoint()" />
                    <label for="controlPoint">Pontos de controle</label>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
    </header>
    <article>
        <div class="row">
            <div id="bezier" class="canvas" data-toggle="tooltip" data-placement="bottom" title="Clique para adicionar pontos, dois cliques para remover e arrastar para mudar o ponto"></div>
            <div id="grafico" class="canvas"></div>
        </div>
    </article>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>

<script>
    var bezier = bonsai.run(
        document.getElementById('bezier'), {
            url: 'js/bezier.js',
            width: document.getElementById('bezier').style.width,
            height: document.getElementById('bezier').style.height
        });


    var grafico = bonsai.run(
        document.getElementById('grafico'), {
            url: 'js/curvatura.js',
            width: document.getElementById('grafico').style.width,
            height: document.getElementById('grafico').style.height
        });

    bezier.on('message:sendCurvature', function(data) {
        receiveCurvature(data)
    });
</script>